DB_USER=db_a45fb2_dmretiradanew_admin
DB_PASSWORD="##DMRetiradaLab220##"
DB_SERVER=SQL5111.site4now.net
DB_DATABASE=db_a45fb2_dmretiradanew
JWT_SECRET = "%$&*656$4#%$3@@@__"
EMAIL_USER=suporte@lab220.com.br
EMAIL_PASS="@@Lab220!!"